@import "core";

:host {
  background-color: #fff;
  display: flex;
  align-items: stretch;
  @include mobile-device {
    flex-direction: column;
    .timings {
      width: 100%;
      box-sizing: border-box;
    }
    .timings_hospital {
      width: calc(100% - 24px) !important;
    }
  }
}
.timings {
  position: relative;
  display: flex;
  margin: 24px auto;
  border-radius: 5px;
  width: 50%;
}
.timings {
  flex-direction: column;
  background-color: #fff;
  padding: 12px;
  text-align: center;
}
.timings_list {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}
.timings_hospital {
  padding: 12px 16px 12px 12px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin: 12px;
  box-sizing: border-box;
  width: calc(50% - 24px);
  color: #FFF;
  & > div {
    display: flex;
    &:first-child span {
      font-weight: 500;
    }
    &:not(:first-child) {
      margin-top: 12px;
    }
    span {
      line-height: 24px;
      margin-left: 7px;
    }
  }
}
.timings_info {
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  label {
    line-height: 24px;
    font-weight: 500;
  }
}

.timings-banner {
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/assets/brand-group.jpg");
}
